# list tables
\dt
SELECT * FROM account;
#------------------------

CREATE TABLE account(
id int PRIMARY KEY,
name text NOT NULL,
created_on TIMESTAMP,
balance REAL
);

---------------------------
	insert into account(id, name, created_on, balance) values(10, 'Chase', '2017-02-05', 1000.00);
	insert into account(id, name, created_on, balance) values(11, 'PNC', '2017-02-05', 2000.00);
	insert into account(id, name, created_on, balance) values(12, 'Affinity', '2017-02-05', 3000.00);

select * from account;

delete from account where id=1;

---------------------------------
//Run postgresql
docker run --name=my-postgres -p 5432:5432 -e POSTGRES_DB:spring_playground -e POSTGRES_USER=nss_admin -e POSTGRES_PASSWORD= -d postgres

//link the container to the web application
docker run --name docker-promo-app --link my-postgres:postgres -p 1080:1080 -d docker-promo-ms

//create database
docker exec -it postgres-container createdb -U postgres my-db

//docker app container
docker run -p 8085:8085 docker-spring-boot (docker image)